version: 1.0.7.{build}

environment:
  nodejs_version: "4.7.2"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

build_script:
  - gulp --require coffee-script/register build

build:
  - verbosity: minimal 